# Session configuration for the simple-wiki application
SESSION_SECRET=change-me-please
SESSION_COOKIE_NAME=simple-wiki.sid
SESSION_COOKIE_HTTP_ONLY=on
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_MAX_AGE=604800
SESSION_COOKIE_ROLLING=yes
